#page-create-point
{
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}

#page-create-point header
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 48px;
}

#page-create-point header a
{
  font-weight: 700;
  color: var(--title-color);
  display: flex;
  align-items: center;
}

#page-create-point header a span
{
  background-image: url(../assets/arrow-left.svg);
  width: 20px;
  height: 20px;
  display: flex;
  margin-right: 16px;
  margin-bottom: 5px;
}

form
{
  background-color: white;
  border-radius: 8px;
  margin-top: 80px;
  padding: 64px;
  max-width: 730px;
  box-sizing: border-box;
  margin: 80px auto;
}

form h1
{
  font-size: 36px;
}

form fieldset
{
  margin-top: 64px;
  border: 0;
}

form legend
{
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

form legend h2
{
  font-size: 24px;
}

form legend span
{
  color: var(--title-color);
}

form .field
{
  flex: 1;
  display: flex;
  flex-direction: column;
  margin-bottom: 24px;
}

form .field-group
{
  display: flex;
}

form input, form select
{
  background-color: #f0f0f5;
  border: 0;
  padding: 16px 24px;
  font-size: 16px;
  border-radius: 8px;
}

form .field-group .field+.field
{
  margin-left: 24px;
}

form button
{
  border-radius: 8px;
  font-weight: 700;
  width: 260px;
  height: 56px;
  background-color: var(--primary-color);
  color: white;
  font-size: 16px;
  border: 0;
  margin: 40px 170px 0 170px;
  transition: background-color 400ms;
}

form button:hover
{
  background-color: #2fb86e;
}

form label
{
  font-size: 14px;
  margin-bottom: 8px;
}

form select
{
  -webkit-appearance: none;
  -moz-appearance: none;
}

.itens-grid
{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 16px;
}

.itens-grid li
{
  background-color: #f5f5f5;
  list-style: none;
  border: 2px solid #f5f5f5;
  border-radius: 8px;
  height: 180px;
  padding: 32px 24px 0px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  cursor: pointer;
  transition: 100ms;
}

.itens-grid li span
{
  margin-top: 12px;
  flex: 1;
  display: flex;
  align-items: center;
  color: var(--title-color);
  transition: 150ms;
}

.itens-grid li.selected span
{
  margin-top: 12px;
  flex: 1;
  display: flex;
  align-items: center;
  color: var(--title-color);
  font-weight: 700;
}

.itens-grid li.selected
{
  background-color: #e1faec;
  border: 2px solid #34cb79;
}

.itens-grid li img, .itens-grid li span
{
  pointer-events: none;
}