#page-search-results
{
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}

#page-search-results header
{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 48px;
}

#page-search-results header a
{
  font-weight: 700;
  color: var(--title-color);
  display: flex;
  align-items: center;
}

#page-search-results header a span
{
  background-image: url(../assets/arrow-left.svg);
  width: 20px;
  height: 20px;
  display: flex;
  margin-right: 16px;
  margin-bottom: 5px;
}

main
{
  margin: 48px;
}

main h4
{
  font-weight: normal;
  font-family: "Roboto", sans-serif;
  margin-bottom: 32px;
}

main .cards
{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 24px;
}

main .card h1
{
    font-size: 36px;
    line-height: 41px;
    color: #322153;
    margin: 32px;
}

main .card h3
{
  margin: 24px 0;
  font-family: "Roboto", sans-serif;
  font-size: 24px;
  line-height: 34px;
  color: #34cb79;
}

main .card p
{
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  color: #6c6c80;
}

main img
{
  width: 100%;
  height: 150px;
  border-radius: 8px 8px 0 0;
  object-fit: cover;
}

body::after
{
  content: "";
  position: fixed;
  background: white;
  top: 260px;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}